{
  "require": "ts-node/register",
  "watch-files": ["lib/**/*.ts", "test/**/*.ts", "test/**/*.mvms", "test/**/*.expected.mvm-il"],
  "reporter": [
    "dot",
    "spec",
    "mocha-clearscreen-reporter"],
  "ui": "tdd",
  "spec": "test/**/*.test.ts"
}