{
    "compilerOptions": {
        "alwaysStrict": true,
        "declaration": true,
        "esModuleInterop": true,
        "lib": ["ESNext"],
        "module": "commonjs",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "outDir": "dist",
        "rootDir": ".",
        "sourceMap": true,
        "strictNullChecks": true,
        "target": "ES2020",
        "typeRoots": ["node_modules/@types"]
    },
    "include": [
        "./cli.ts",
        "./lib.ts",
        "lib/**/*",
        "test/**/*",
        "script/**/*"
    ],
    "exclude": [
        "node_modules/**/*",
        "dist/**/*"
    ]
}