{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    // https://github.com/microsoft/vscode-recipes/tree/master/debugging-mocha-tests
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha All",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
          "--timeout",
          "999999",
          "--colors",
          "${workspaceFolder}/test"
      ],
      "console": "internalConsole",
      "skipFiles": [
        "<node_internals>/**",
        "node_modules/**",
        "${workspaceRoot}/node_modules/**/*.js"
      ],
      "preLaunchTask": "${defaultBuildTask}",
      "customDescriptionGenerator": "function (def) { if (this.toString) { const _v = this.toString(); if (_v.indexOf(\"[object Object]\") < 0) return _v || def; } return def; }",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha All No-TS",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
          "--timeout",
          "999999",
          "--colors",
          "--config",
          "${workspaceFolder}/no-ts.mocharc.json",
          "${workspaceFolder}/test",
          "-g", "empty-export"
      ],
      "console": "internalConsole",
      "skipFiles": [
        "${workspaceFolder}/node_modules/immutable",
        "<node_internals>/**",
        "${workspaceRoot}/node_modules/**/*.js"
      ],
      "customDescriptionGenerator": "function (def) { if (this.toString) { const _v = this.toString(); if (_v.indexOf(\"[object Object]\") < 0) return _v || def; } return def; }",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Temp Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/dist/cli.js",
      "args": [
        "${workspaceFolder}/temp-proj/main.js",
        "--output-disassembly",
        "--output-il",
        "--output-bytes",
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch WS Thread Test - Server",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/dist/test/ws-server/server.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch WS Thread Test - Client",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/dist/test/ws-server/client.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "debug-env/host.js",
      "program": "${workspaceFolder}/debug-env/host.js",
      "cwd": "${workspaceFolder}/debug-env",
      "skipFiles": [
        "${workspaceFolder}/node_modules/immutable",
        "<node_internals>/**"
      ],
      "preLaunchTask": "${defaultBuildTask}",
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ]
    },
  ]
}